ea4bc82a6ad023ab7ee23ee620429895
::res://::1718484763
icon.svg::CompressedTexture2D::7973354085407692095::1716317123::1716317156::1::::<><>::
::res://characters/::1716832589
character_base.tscn::PackedScene::2383951398932474618::1716832589::0::1::::<><>::uid://box03lu0rux50::::res://sprites/characters/mr_game_and_watch/crouch.png<>res://scripts/state_machine/character_controller.gd<>uid://ksgkhjf53dfi::::res://scenes/hitbox.tscn<>uid://cn6qu70h6insk::::res://sprites/characters/mr_game_and_watch/run.png<>uid://bfncoiqoppr82::::res://sprites/characters/mr_game_and_watch/TurtleBridge.png<>uid://df36kicl21g0l::::res://sprites/characters/mr_game_and_watch/Idle.png<>uid://bxtg0pxnwl386::::res://sprites/characters/mr_game_and_watch/JumpL.png<>uid://cvkgacynsp5hm::::res://sprites/characters/mr_game_and_watch/JumpR.png<>uid://cisva6ljlesep::::res://sprites/characters/mr_game_and_watch/walk.png<>uid://nbr5pdmm2s3d::::res://sprites/characters/mr_game_and_watch/Manhole.png<>uid://d2rkw1jhon23j::::res://sprites/characters/mr_game_and_watch/DKJr.png<>uid://qyat2blv5xpy::::res://sprites/characters/mr_game_and_watch/Lion.png<>uid://dodmgk83qesse::::res://sprites/characters/mr_game_and_watch/Ledge.png<>uid://brpdw31bpji2o::::res://sprites/characters/mr_game_and_watch/Turn.png<>uid://cdi6kbbrrint0::::res://sprites/characters/mr_game_and_watch/Ledge_Jump.png<>uid://qud1asnxy1a::::res://sprites/characters/mr_game_and_watch/MarioBros.png<>uid://brrpd08g14nef::::res://sprites/characters/mr_game_and_watch/Greenhouse.png<>uid://cobgko4qiu738::::res://sprites/characters/mr_game_and_watch/HitStun.png<>uid://bfhsn2emmpk72::::res://sprites/characters/mr_game_and_watch/Ledge_Roll.png<>uid://da3g6f7lef0h8::::res://sprites/characters/mr_game_and_watch/TropicalFish.png<>uid://baplx6fvk1tsw::::res://sprites/characters/mr_game_and_watch/Flagman.png<>uid://doefmkdr78mug::::res://sprites/characters/mr_game_and_watch/SpitballSparky.png<>res://scripts/state_machine/state_machine.gd<>res://scripts/movesets/mrgameandwatch.gd<>res://scripts/state_machine/states.gd
::res://scenes/::1716832589
flat_zone.tscn::PackedScene::8495504443903511116::1716832589::0::1::::<><>::uid://bpnx0apq8846b::::res://sprites/stages/flat_zone/Flat Zone.png<>uid://872li6c7mbig::::res://characters/character_base.tscn
hitbox.tscn::PackedScene::739429777684109662::1716832589::0::1::::<><>::res://scripts/hitbox.gd
test.tscn::PackedScene::3518557957767524699::1716832589::0::1::::<><>::uid://872li6c7mbig::::res://characters/character_base.tscn<>uid://6j3auwwchoix::::res://scenes/stage_assets/ledge.tscn
::res://scenes/stage_assets/::1716832589
ledge.tscn::PackedScene::2196134713818246519::1716832589::0::1::::<><>::res://scripts/stage_assets/ledge.gd
::res://scripts/::1716744311
hitbox.gd::GDScript::-1::1716743769::0::1::::<>Area2D<>::
Turn.png::CompressedTexture2D::3221336281927502084::1716590550::1716590560::1::::<><>::
::res://scripts/movesets/::1716832384
mrgameandwatch.gd::GDScript::-1::1716832384::0::1::::<>Node<>::
::res://scripts/stage_assets/::1716601519
ledge.gd::GDScript::-1::1716601519::0::1::::<>Area2D<>::
::res://scripts/state_machine/::1716832588
base_state_machine.gd::GDScript::-1::1716566176::0::1::::StateMachine<>Node<>::
character_controller.gd::GDScript::-1::1716831267::0::1::::<>CharacterBody2D<>::
states.gd::GDScript::-1::1716832588::0::1::::<>Node<>::
state_machine.gd::GDScript::-1::1716752503::0::1::::<>StateMachine<>::
::res://sprites/::1716516958
::res://sprites/characters/::1716321349
::res://sprites/characters/mr_game_and_watch/::1716677207
Chef.png::CompressedTexture2D::3082873300526750401::1716517024::1716559987::1::::<><>::
Chef_Proyectiles.png::CompressedTexture2D::6731724475885515370::1716517024::1716559987::1::::<><>::
crouch.png::CompressedTexture2D::3418113719829784897::1716590863::1716590864::1::::<><>::
DKJr.png::CompressedTexture2D::9090103088366409365::1716517024::1716559987::1::::<><>::
DownTaunt.png::CompressedTexture2D::2935551331119982049::1716517024::1716559987::1::::<><>::
FireAttack.png::CompressedTexture2D::9193617409615905126::1716403903::1716559987::1::::<><>::
Flagman.png::CompressedTexture2D::2418096947100669718::1716666083::1716666085::1::::<><>::
Greenhouse.png::CompressedTexture2D::3615642924002691017::1716663536::1716663548::1::::<><>::
Helmet.png::CompressedTexture2D::5717317366793152351::1716327335::1716559987::1::::<><>::
HitStun.png::CompressedTexture2D::5757932496833074617::1716677206::1716677207::1::::<><>::
Idle.png::CompressedTexture2D::7569909354911258581::1716321839::1716559987::1::::<><>::
Judge.png::CompressedTexture2D::4346603400357608598::1716517024::1716559987::1::::<><>::
Judge_Numbers.png::CompressedTexture2D::3016439848024425510::1716517024::1716559987::1::::<><>::
JumpL.png::CompressedTexture2D::4040397035500482313::1716327041::1716559987::1::::<><>::
JumpR.png::CompressedTexture2D::6267815306019424042::1716326684::1716559987::1::::<><>::
Ledge.png::CompressedTexture2D::8148838891456361872::1716602575::1716602576::1::::<><>::
Ledge_Jump.png::CompressedTexture2D::5001823059911191427::1716603035::1716603036::1::::<><>::
Ledge_Roll.png::CompressedTexture2D::2752933092223776315::1716603496::1716603496::1::::<><>::
Lion.png::CompressedTexture2D::1172601914594463058::1716405828::1716559987::1::::<><>::
Manhole.png::CompressedTexture2D::915605900789667035::1716406151::1716559987::1::::<><>::
MarioBros.png::CompressedTexture2D::34251107745246748::1716407213::1716559987::1::::<><>::
Octopus.png::CompressedTexture2D::8287188311456363693::1716328397::1716559987::1::::<><>::
OilPanic.png::CompressedTexture2D::9163395063177295246::1716517024::1716559987::1::::<><>::
OilPanic_Proyectiles.png::CompressedTexture2D::7974980693130954603::1716517024::1716559987::1::::<><>::
run.png::CompressedTexture2D::5750300952545956978::1716322955::1716559987::1::::<><>::
SideTaunt.png::CompressedTexture2D::5537457088918821523::1716517024::1716559987::1::::<><>::
SpitballSparky.png::CompressedTexture2D::8150488918203077958::1716408207::1716559987::1::::<><>::
TropicalFish.png::CompressedTexture2D::7217484602316480187::1716329069::1716559987::1::::<><>::
Turn.png::CompressedTexture2D::3610819641179318556::1716590466::1716590605::1::::<><>::
TurtleBridge.png::CompressedTexture2D::2764348693346664681::1716407803::1716559986::1::::<><>::
UpTaunt.png::CompressedTexture2D::8155252437541078214::1716517024::1716559986::1::::<><>::
Vermin.png::CompressedTexture2D::7533186530459277928::1716328580::1716559986::1::::<><>::
walk.png::CompressedTexture2D::5372787618552132623::1716322653::1716559986::1::::<><>::
::res://sprites/portraits/::1716517071
MrGame&Watch.png::CompressedTexture2D::5905314276274109143::1716517071::1716517071::1::::<><>::
::res://sprites/stages/::1716319008
::res://sprites/stages/flat_zone/::1716319153
Flat Zone.png::CompressedTexture2D::3467531408692078699::1716319130::1716319153::1::::<><>::
