[gd_scene load_steps=8 format=3 uid="uid://dtbjym3jlot7a"]

[ext_resource type="Texture2D" uid="uid://bpnx0apq8846b" path="res://sprites/stages/flat_zone/Flat Zone.png" id="1_ytd6x"]
[ext_resource type="PackedScene" uid="uid://872li6c7mbig" path="res://characters/character_base.tscn" id="2_yjine"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_byiyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hdl4"]
size = Vector2(83.25, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj4c7"]
size = Vector2(81.25, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwr2x"]
size = Vector2(86.25, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eah5m"]
size = Vector2(64.25, 8.5)

[node name="Flat Zone" type="Sprite2D"]
texture = ExtResource("1_ytd6x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 92)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_byiyi")

[node name="CharacterBase" parent="." instance=ExtResource("2_yjine")]
position = Vector2(-79, 69)

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(-91, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
position = Vector2(0.375, 0.75)
shape = SubResource("RectangleShape2D_6hdl4")
one_way_collision = true
debug_color = Color(0.944468, 6.06447e-06, 0.596932, 0.42)

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(19, -1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
position = Vector2(-0.625, 0.75)
shape = SubResource("RectangleShape2D_kj4c7")
one_way_collision = true
debug_color = Color(0.944468, 6.06447e-06, 0.596932, 0.42)

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(-42, -80)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
position = Vector2(1.875, 0.75)
shape = SubResource("RectangleShape2D_bwr2x")
one_way_collision = true
debug_color = Color(0.944468, 6.06447e-06, 0.596932, 0.42)

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(67, -81)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
position = Vector2(-9.125, 0.75)
shape = SubResource("RectangleShape2D_eah5m")
one_way_collision = true
debug_color = Color(0.944468, 6.06447e-06, 0.596932, 0.42)

[node name="CharacterBase2" parent="." instance=ExtResource("2_yjine")]
position = Vector2(20, -33)
id = 3
