[gd_scene load_steps=3 format=3 uid="uid://ksgkhjf53dfi"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_ha52t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idhgr"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_ha52t")

[node name="Hitbox Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_idhgr")
debug_color = Color(0.975384, 0.70411, 0, 0.42)
